{
  "pages": [
    "pages/index/index",
    "pages/invest/invest",
    "pages/mine/mine",
    "pages/quiz/quiz",
    "pages/quiz-result/quiz-result",
    "pages/simulation/simulation",
    "pages/calculator/calculator"
  ],
  "window": {
    "navigationBarTitleText": "QPP",
    "navigationBarBackgroundColor": "#F2F2F7",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F2F2F7"
  },
  "tabBar": {
    "custom": true,
    "color": "#8E8E93",
    "selectedColor": "#007AFF",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "市场"
      },
      {
        "pagePath": "pages/invest/invest",
        "text": "投资"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
